<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@800&display=swap');

        body {
            background: black;
            color: white;
        }

        #abilityList {
            display: grid;
            grid-template-columns: 50px 300px 150px 150px;
            background-image: url('img/mirror.png');
            background-repeat: no-repeat;
            background-size: 1400px 1080px;
            padding-top: 350px;
            padding-left: 350px;

        }

        #switches,
        #names,
        #benefits,
        #costs {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: left;
            align-items: center;
            font-family: 'Alegreya Sans', sans-serif;
            font-variant: small-caps;
            font-size: 28px;
        }

        #names:first-letter {
            font-size: 24px;
        }

        #switches div,
        #names div,
        #benefits div,
        #costs div {
            margin-bottom: 11px;
            height: 34px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        #switches div {
            width: 50px;
        }

        #names div {
            width: 230px;
        }

        #benefits div {
            width: 150px;
        }

        #costs div {
            width: 150px;
        }

        #names .a {
            color: #fe503c;
        }

        #names .b {
            color: #cdfb36;
        }

        #remaining {
            display: none;
        }

        img {
            box-shadow: 0px 0px 10px 5px #160f1b;
            margin-right: 10px;
        }

        .shadowcrystal {
            width: 28px;
            height: 32px;
            display: inline-block;
            background-image: url('img/shadowcrystal.png');
            vertical-align: middle;
        }
    </style>
    <script src="abilities.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <h1>Hades Ability Calculator</h1>

                <div class="abilityContainer">
                    <div id="starting" class="mb-3">
                        Starting amount:<br><input id="startingAmount" type="text">
                    </div>
                    <div id="abilityList">
                        <div id="switches"></div>
                        <div id="names"></div>
                        <div id="benefits"></div>
                        <div id="costs"></div>
                    </div>
                    <div id="totalCost">
                        Total Cost: <span id="totalCostAmount">0</span>
                    </div>
                    <div id="remaining">
                        Remaining: <span id="remainingAmount">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            init();
        });

        function init() {
            for (item of ABILITY_DATA) {
                addSwitchButtons(item);
                addAbilities(item.row, 'a', item.a);
                addAbilities(item.row, 'b', item.b);
            }

            $('.b').hide();
        }

        function addSwitchButtons(data) {
            let switchButton = $('<img>')
                .attr({
                    src: `img/button-switch.png`,
                    "data-row": data.row
                }).click(handleSwitchOption);

            $('#switches').append($('<div>').append(switchButton));
        }

        function handleSwitchOption(event) {
            let row = $(event.currentTarget).attr('data-row');

            $(`.b[data-row='${row}'], .a[data-row='${row}']`).toggle();

            handleUpdateTotalCost();
            $('#startingAmount').trigger('keyup');
        }

        function addAbilities(row, option, data) {
            let name = $('<div>').addClass(option)
                .attr({
                    'data-row': row,
                    'data-option': option
                }).text(data.name);

            $('#names').append(name);

            let rankValue = $('<input>')
                .attr({
                    type: 'hidden',
                    'data-row': row,
                    'data-option': option,
                    'data-length': data.ranks.length
                }).val(0);

            let addButton = $('<img>')
                .attr({
                    src: `img/button-add.png`,
                    'data-row': row,
                    'data-option': option
                }).click(handleAddRank);

            let costWrapper = $('<div>').addClass(option).attr({
                'data-row': row,
                'data-option': option
            }).append(rankValue).append(addButton);

            let benefitWrapper = $('<div>').addClass(option).attr({
                'data-row': row,
                'data-option': option
            });

            for (var i = 0; i < data.ranks.length; i++) {
                let benefitLabel = $('<span>').addClass('benefit')
                    .attr({
                        'data-row': row,
                        'data-option': option,
                        'data-rank': i
                    }).text(data.ranks[i].benefit).hide();

                let shadowCrystal = $('<span>').addClass('shadowcrystal');

                let costLabelValue = data.ranks[i].costNext == '0' ? 'MAX' : data.ranks[i].costNext;

                let costLabel = $('<span>').addClass('cost')
                    .attr({
                        'data-row': row,
                        'data-option': option,
                        'data-rank': i,
                        'data-max-rank': data.ranks.length
                    }).text(costLabelValue).append(shadowCrystal).hide();
                if (i == 0) {
                    costLabel.show();
                    benefitLabel.show();
                }
                costWrapper.append(costLabel);
                benefitWrapper.append(benefitLabel);
            }

            $('#costs').append(costWrapper);
            $('#benefits').append(benefitWrapper);
        }

        function handleAddRank(event) {
            let row = $(event.currentTarget).attr('data-row');
            let option = $(event.currentTarget).attr('data-option');
            let hiddenInput = $(`input[data-row=${row}][data-option=${option}]`);

            let value = Number.parseInt(hiddenInput.val());
            let length = Number.parseInt(hiddenInput.attr('data-length'));

            if (value < length - 1) {
                hiddenInput.val(value + 1);
                $(`span[data-row=${row}][data-option=${option}][data-rank=${value}]`).hide();
                $(`span[data-row=${row}][data-option=${option}][data-rank=${value + 1}]`).show();
            } else {
                hiddenInput.val(0);
                $(`span[data-row=${row}][data-option=${option}][data-rank=${value}]`).hide();
                $(`span[data-row=${row}][data-option=${option}][data-rank=0]`).show();
            }

            handleUpdateTotalCost();
            $('#startingAmount').trigger('keyup');
        }

        function handleUpdateTotalCost() {
            let totalAmount = 0;
            let currentCosts = $('#costs div:visible input[type=hidden]');
            console.log(`found ${currentCosts.length} hidden inputs`);

            currentCosts.each(function (i, e) {
                let row = $(e).attr('data-row');
                let option = $(e).attr('data-option');
                let rank = $(e).val();
                let max = $(e).attr('data-max-rank');
                

                let valueToAdd = $(`#costs div span[data-row=${row}][data-option=${option}][data-rank=${rank}]`).text();
                console.log('to add: ' + valueToAdd);

                totalAmount += Number.parseInt(valueToAdd);
                console.log('total:' + totalAmount);
            });

            $('#totalCostAmount').text(totalAmount);
        }

        $('#startingAmount').keyup(handleStartingAmountChange);

        function handleStartingAmountChange() {
            if ($(this).val() != '') {
                $('#remaining').show();
                let startingAmount = Number.parseInt($(this).val());
                let costAmount = Number.parseInt($('#totalCostAmount').text());

                $('#remainingAmount').text(startingAmount - costAmount);
            } else {
                $('#remaining').hide();
            }
        }
    </script>
</body>

</html>